# MyFrameHomework

./: README.md
01-MyBatis/: db_mysql_homework.sql  pom.xml  readMe.txt
01-MyBatis/src/main/java/entity/: Student.java
01-MyBatis/src/main/java/mapper/: StudentMapper.xml
01-MyBatis/src/main/resources/: log4j.properties  mybatis-config.xml
01-MyBatis/src/test/java/test/: StudentTest.java
02-MyBatis/: pom.xml  readMe.txt
02-MyBatis/src/main/java/dao/: StudentDao.java
02-MyBatis/src/main/resources/: jdbc.properties  mybatis-config.xml
02-MyBatis/src/main/resources/mapper/: StudentMapper.xml
02-MyBatis/src/test/java/test/: StudentDaoTest.java  StudentTest.java
03-MyBatis/: db_mysql_homework.sql  pom.xml  readMe.txt
03-MyBatis/src/main/java/domain/: Customer.java  Employee.java  Goods.java  OrderDetail.java  Orders.java
03-MyBatis/src/main/java/entity/: Clazz.java  Student.java
03-MyBatis/src/main/java/mapper/: StudentMapper.xml
03-MyBatis/src/main/java/util/: MyBatisUtil.java
03-MyBatis/src/main/resources/: mybatis-config.xml
03-MyBatis/src/test/java/test/: DbOperationTest.java
04-MyBatis/: pom.xml  readMe.txt
04-MyBatis/src/main/java/entity/: Clazz.java  Student.java
04-MyBatis/src/main/java/mapper/: StudentMapper.xml
04-MyBatis/src/test/java/test/: DbOperationTest.java
05-Spring/: pom.xml  readMe.txt
05-Spring/src/main/java/entity/: Clazz.java  QueryCriteria.java  Student.java
05-Spring/src/main/java/mapper/: StudentMapper.java  StudentMapper.xml
05-Spring/src/main/java/service/: StudentService.java
05-Spring/src/main/java/service/impl/: StudentServiceImpl.java
05-Spring/src/main/resources/: applicationContext.xml  mybatis-config.xml
05-Spring/src/test/java/: StudentServiceTest.java
06-SpringMVC/: pom.xml  readMe.txt
06-SpringMVC/src/main/java/controller/: LoginController.java
06-SpringMVC/src/main/java/service/: LoginService.java
06-SpringMVC/src/main/resources/: applicationContext.xml  springmvc.xml
06-SpringMVC/src/main/webapp/: index.jsp
06-SpringMVC/src/main/webapp/WEB-INF/: web.xml
07-SpringMVC/: pom.xml  readMe.txt
07-SpringMVC/src/main/java/controller/: LoginController.java
07-SpringMVC/src/main/java/service/: LoginService.java
07-SpringMVC/src/main/resources/: springmvc.xml
07-SpringMVC/src/main/webapp/: index.jsp
07-SpringMVC/src/main/webapp/WEB-INF/view/: login_fail.jsp  login_success.jsp
08-SpringMVC/: pom.xml  readMe.txt
08-SpringMVC/src/main/java/controller/: FileUploadAndDownloadController.java
08-SpringMVC/src/main/resources/: springmvc.xml
08-SpringMVC/src/main/webapp/: index.jsp
08-SpringMVC/src/main/webapp/WEB-INF/: web.xml
09-SpringMVC/: pom.xml  readMe.txt
09-SpringMVC/src/main/java/controller/: RegisterController.java
09-SpringMVC/src/main/java/entity/: User.java
09-SpringMVC/src/main/resources/: springmvc.xml
09-SpringMVC/src/main/webapp/: index.jsp
09-SpringMVC/src/main/webapp/WEB-INF/: web.xml
09-SpringMVC/src/main/webapp/WEB-INF/view/: register.jsp  register_success.jsp
10-SpringMVC/: pom.xml  readMe.txt
10-SpringMVC/src/main/java/controller/: RegisterController.java
10-SpringMVC/src/main/java/entity/: User.java
10-SpringMVC/src/main/resources/: message.properties  message_en_US.properties  message_zh_CN.properties  springmvc.xml
10-SpringMVC/src/main/webapp/: index.jsp
10-SpringMVC/src/main/webapp/WEB-INF/view/: register.jsp
11-SSM/: db_mysql_homework.sql  readMe.txt
11-SSM/resources/: applicationContext.xml  i18n.properties  i18n_en_US.properties  jdbc.properties  mybatis-config.xml
11-SSM/src/common/: ReturnJson.java
11-SSM/src/mapper/: UserMapper.java  UserMapper.xml
11-SSM/src/service/: UserService.java
11-SSM/src/service/impl/: UserServiceImpl.java
11-SSM/web/: index.jsp
11-SSM/web/WEB-INF/: web.xml
11-SSM/web/WEB-INF/view/: login.jsp
12-SSM/: pom.xml  readMe.txt
12-SSM/src/main/java/controller/: UserController.java
12-SSM/src/main/java/entity/: User.java
12-SSM/src/main/resources/: springmvc.xml
12-SSM/src/main/webapp/: index.jsp
12-SSM/src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
